.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.box {
  background-color: pink;
  height: 200px;
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*
body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px auto 100px;
  height: 100vh;
  gap: 20px;
}

.header {
  background-color: blueviolet;
  grid-column: 1/5;
  grid-row: 1/2;
}

.nav {
  background-color: coral;
  grid-column: 1/1;
  grid-row: 2/3;
}

.content {
  background-color: aquamarine;
  grid-column: 2/5;
  grid-row: 2/3;
}

.footer {
  background-color: gold;
  grid-column: 1/5;
  grid-row: 3/4;
}

*/
